{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "temperature", "backlight", "pulseaudio", "battery", "custom/clipboard", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "َ±‘’ {:%H:%M}", 
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "ï’¼ {usage}%", 
        "interval": 2
    },
    "memory": {
        "format": "î‰¦ {used}G", 
        "interval": 2
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "ï‹‡ {temperatureC}آ°C" 
    },
    "backlight": {
        "format": "َ°ƒ  {percent}%" 
    },
    "pulseaudio": {
        "format": "َ°•¾ {volume}%", 
        "format-muted": "َ°‌ں",     
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "ï‡« ",    
        "format-ethernet": "َ°ˆ€ ", 
        "format-disconnected": "َ°–ھ ", 
        "tooltip-format": "{essid}",
        "on-click": "kitty --class 'waybar_wifi' -e nmtui"
    },
    "battery": {
        "states": { "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"] // و›؟وچ¢ًںھ«ًں”‹ن¸؛هٹ¨و€پو،£ن½چ
    },
    "custom/clipboard": {
        "format": "َ°…چ", 
        "on-click": "sleep 0.1 && cliphist list | fuzzel -d | cliphist decode | wl-copy",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
